# D-I config version 2.0
totaltimeout 1

default Installer
label Installer
	kernel vmlinuz
	append initrd=initrd.img root=/dev/ram0 mariner.media=AZURELINUX lockdown=integrity sysctl.kernel.unprivileged_bpf_disabled=1 console=tty0 console=ttyS0,115200n8 bootmode=installer
